# CORE
PORT=3000
BASE_PATH=/api/v1
CLIENT_URL=http://localhost:5017

# DATABASE
MONGO_URI=mongodb+srv://Amrakk:<PASSWORD>@ecomm.lsgjp.mongodb.net/?retryWrites=true&w=majority&appName=EComm

REDIS_URI=redis://localhost:6379

# GOOGLE AUTH
CLIENT_ID=
CLIENT_SECRET=

# GIAO HANG NHANH
GHN_SHOP_ID=
GHN_API_TOKEN=

# PAYOS
PAYOS_API_KEY=
PAYOS_CLIENT_ID=
PAYOS_CHECKSUM_KEY=
