# CORE
PORT=3000
BASE_PATH=/api/v1
CLIENT_URL=http://localhost:5017
DEFAULT_AVATAR_URL=https://<HOST>/default_avatar.png

# DATABASE
MONGO_URI=mongodb+srv://Amrakk:<PASSWORD>@ecomm.lsgjp.mongodb.net/?retryWrites=true&w=majority&appName=EComm

REDIS_URI=redis://localhost:6379

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_PATH=

# GIAO HANG NHANH
GHN_SHOP_ID=
GHN_API_TOKEN=

# PAYOS
PAYOS_API_KEY=
PAYOS_CLIENT_ID=
PAYOS_CHECKSUM_KEY=
