# CORE
PORT=3000
CLIENT_URL=http://localhost:5017

# GOOGLE AUTH
CLIENT_ID=
CLIENT_SECRET=


# GIAO HANG NHANH
GHN_SHOP_ID=
GHN_API_TOKEN=

# PAYOS
PAYOS_API_KEY=
PAYOS_CLIENT_ID=
PAYOS_CHECKSUM_KEY=
